# allure-core

./: README.md  pom.xml
allure-commons/: pom.xml
allure-model/: pom.xml
allure-report-data/: pom.xml
allure-report-data/src/main/resources/xsl/: suites-to-testrun-2.xsl
allure-report-face/: pom.xml
allure-report-face/src/main/webapp/: index.html
allure-report-face/src/main/webapp.full/: index.html
allure-report-face/src/main/webapp.full/css/: app.css
allure-report-face/src/main/webapp.full/js/: app.js  directives.js
allure-report-face/src/main/webapp.full/js/table/: table.js
allure-report-face/src/main/webapp.full/js/testcase/: list.js  provider.js  statusSwitcher.js
allure-report-face/src/main/webapp.full/templates/: home.html
allure-report-face/src/main/webapp.full/templates/testcase/: testcaseView.html
